# BookAPP

./: .gitignore  BookAPP.sln  README.md
BookAPP.API/: BookAPP - Backup.API.csproj  BookAPP.API.csproj  Program.cs  appsettings.json
BookAPP.API/Controllers/: AssuntoController.cs  AutorController.cs  FormaCompraController.cs  LivroController.cs  LivroFormaCompraController.cs  RelatoriosController.cs
BookAPP.API/Filters/: HttpResponseExceptionFilter.cs
BookAPP.API/Properties/: launchSettings.json
BookAPP.API/Reports/: RelatorioDataSet.Designer.cs  RelatorioDataSet.xsd  RelatorioDataSet.xss  RelatorioLivrosPorAutor.rdlc
BookAPP.Domain/DTOs/AssuntoDTO/: AssuntoCreateDTO.cs  AssuntoDTO.cs  AssuntoReadDTO.cs  AssuntoUpdateDTO.cs
BookAPP.Domain/DTOs/AutorDTO/: AutorCreateDto.cs  AutorDTO.cs  AutorReadDTO.cs  AutorUpdateDto.cs
BookAPP.Domain/DTOs/FormaCompraDTO/: FormaCompraDTO.cs
BookAPP.Domain/DTOs/LivroDTO/: LivroCreateDTO.cs  LivroReadDTO.cs  LivroUpdateDTO.cs
BookAPP.Domain/DTOs/LivroPrecoDTO/: LivroPrecoDTO.cs  LivroPrecoUpdateDTO.cs  PrecoUnitarioDTO.cs
BookAPP.Domain/Entities/: Assunto.cs  Autor.cs  FormaCompra.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  LivroFormaCompra.cs  VwRelatorioLivrosPorAutor.cs
BookAPP.Domain/Exceptions/: Exceptions.cs
BookAPP.Domain/Interfaces/: IAssuntoRepository.cs  IAutorRepository.cs  IFormaCompraRepository.cs  ILivroFormaCompraRepository.cs  ILivroRepository.cs  IRelatorioRepository.cs
BookAPP.Domain/Interfaces/Infrastructure/: IExceptionHandlerFactory.cs
BookAPP.Repository/: BookAPP - Backup.Repository.csproj  BookAPP.Repository.csproj
BookAPP.Repository/Database/: AppDbContext.cs
BookAPP.Repository/Factories/: AppDbContextFactory.cs  ExceptionHandlerFactory.cs
BookAPP.Repository/Repositories/: AssuntoRepository.cs  AutorRepository.cs  FormaCompraRepository.cs  LivroFormaCompraRepository.cs  LivroRepository.cs  RelatorioRepository.cs
